This repository contains announcement for upcoming NPTEL workshop on NPTEL course renarration. The workshop is targeted for 24th June, 2017 at IIT-Madras. The workshop is being organized by VLABs at IIIT-Hyd/SERC and also NPTEL team at IIT-Madras. 

Please view this page for further up-to-date announcements.
